services:
  - type: web
    name: egypt-real-estate-dashboard
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "streamlit run real_estate_dashboard_app.py --server.port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.8